[tox]
passenv = *
skipsdist = true
envlist =
    isort
    flake8
    black

[testenv:flake8]
basepython = python3.10
usedevelop = false
deps =
    flake8
    flake8-quotes
changedir = {toxinidir}
commands = flake8 . --ignore E402,W503

[testenv:isort]
basepython = python3.10
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort . --apply

[testenv:black]
basepython = python3.10
deps = black
changedir = {toxinidir}
commands = black . {posargs} --check
