[flake8]
inline-quotes = "
exclude = svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,*alembic*,settings_docker.py

[tox]
passenv = *
skipsdist = true
envlist =
    isort
    flake8

[testenv:flake8]
basepython = python3.10
usedevelop = false
deps =
    flake8
    flake8-quotes
changedir = {toxinidir}
commands = flake8 . --ignore E402,W503

[testenv:isort]
basepython = python3.10
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort . --apply
